# Database
DB_URL=jdbc:postgresql://localhost:5432/taskspree_db
DB_USERNAME=
DB_PASSWORD=

# Spring
SPRING_PROFILES_ACTIVE=dev

JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters-long-for-security
JWT_ACCESS_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000